puts "Количество учеников в классе:"
arr = %w[Карина Вася Артем Аня Настя Миша Вова]
while 2 == 2	
x = 0

	arr.each do |n|
		x = x + 1
	puts "#{x}. #{n}"
end

print "Кого удалить?(Номер)"
xx = gets.to_i

	if xx == 1
		arr.delete_at 0
		puts arr
	elsif xx == 2
		arr.delete_at 1
		puts arr
		elsif xx == 3
		arr.delete_at 2
		puts arr
		elsif xx == 4
		arr.delete_at 3
		puts arr
		elsif xx == 5
		arr.delete_at 4
		puts arr
		elsif xx == 6
		arr.delete_at 5
		puts arr
		elsif xx == 7
		arr.delete_at 6
		puts arr

end



	end



