

print "Выбери (камень, ножницы или бумага) : "
b = gets.strip.capitalize

	if b == "камень"
			mm = :камень

	elsif b == "ножницы"
			mm = :ножницы

	elsif b == "бумага"
			mm = :бумага
		else
			exit
		end

#=============================================================================		

# Выбор компьютера

 arr = [:камень, :ножницы, :бумага]
	xx = arr[rand(0..2)]
	

#===============================================================================
# Вывод выбранных комбинаций 

puts "Мой выбор: #{mm} "
puts "Выбор компьютера: #{xx} "	

#================================================================================

# 1-й выбор | 2-й выбор | результат

matrix = [
 
    #Ничья

    	[:камень, :камень,	 :ничья],
    	[:ножницы, :ножницы, 	:ничья],
    	[:бумага, :бумага, 	:ничья],

    #Камень

    	[:камень, :ножницы, 	:первое_побеждает],
    	[:камень, :бумага, 		:второе_побеждает], 
    	
    #Ножницы
    
    	[:ножницы, :камень, 	:второе_побеждает],
    	[:ножницы, :бумага, 	:первое_побеждают],

    #Бумага

    	[:бумага, :камень, 		:первое_побеждает],	
    	[:бумуга, :ножницы, 	:второе_побеждает],
    ]

#==========================================================================

    matrix.each do |item|

    	if item[0] ==  mm && item[1] == xx
#=================================================================================
    	#Кто выиграл

if item[2] == :первое_побеждает
	puts "Победа твоя"
elsif item[2] == :второе_побеждает
	puts "Победа компьютера"			
end
#================================================================================
# Выход

exit
end

end






	
	