h = {'dog' => ['собака', 'пес'], 'cat' => ['кот','кошка'], 'girl' => ['девочка','девушка']}

while true
	
 puts "Введите слово из перечисленных: (dog, cat, girl)  "
 xx = gets.strip

tr = h[xx]
 tr.each do |x|
 	puts "перевод слова: #{x}"
 end

 if xx == ""
 	break
 end

end


#
#puts "
                   1            2          3
               +----------+-----------+----------+
              a|          |           |          |
               |   #{@t1}       |       #{@t2}    |       #{@t3}   |
               |          |           |          |
               +----------+-----------+----------+
              b|          |           |          |
               |   #{@t4}       |       #{@t5}    |       #{@t6}   |
               |          |           |          |
               +----------+-----------+----------+
               |          |           |          |
              c|   #{@t7}       |       #{@t8}    |       #{@t9}   |      
               |          |           |          |
               +----------+-----------+----------+
"

 puts "
          1         2        3
     +---------+--------+--------+
     |         |        |        |
    A|    #{@t1}    |   #{@t2}    |   #{@t3}    |
     |         |        |        |
     +---------+--------+--------+
     |         |        |        |
    B|    #{@t4}    |   #{@t5}    |    #{@t6}   |
     |         |        |        | 
     +---------+--------+--------+
     |         |        |        |   
    C|    #{@t7}    |   #{@t8}    |    #{@t9}   |
     |         |        |        |
     +---------+--------+--------+
    "
