h = {'dog' => ['собака'], 'cat' => ['кот','кошка'], 'girl' => ['девочка', 'девуля', 'девушка'] }

if h.has_key? 'dog'
puts 'В программе есть это слово$$$$$$$$$$$$' 
else
	puts "В программе нет этого слова "


end  

puts "*******************************************************************"

if h['dog']
	
puts 'В программе есть это слово>>>>>>>>>>>>>>>>>>>' 

end

puts "*********************************************************************"

if h.has_value? ['собака']
	puts 'В программе есть слово собака||||||||||||||'
end
