puts "Привет.."
puts "*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*"
gets
puts "твой баланс: 100$"
puts "*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*"
gets
puts "Набери 300$, чтобы выиграть!!!.. "
puts "*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*"
gets
puts "666 - это значит твой баланс сгорает!.."
puts "*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*"
gets
puts "Начать игру.."
gets




h = { 111 => 10, 222 => 20, 333 => 30, 444 => 40, 555 => 50, 666 => 0, 777 => 1000, 888 => 80, 999 => 90 }

balance = 100


while true
	puts  "ДЕРНУТЬ РУЧКУ"
	puts "^^^^^^^^^^^^^^^^"
	gets
	a = rand(100..999)
  
  		if h[a]
  			balance = balance + h[a]
  		else
  			balance = balance - 1	
  		end
  		
  		if balance < -0
  			break 
		end

		if a == 666
			puts "------------------"
			puts "Тебе выпало число 666"
			puts "Твой баланс сгорел(P.s Ты лох! )"
			puts "------------------"
			exit
		elsif balance >= 300
			puts "------------------"
			puts "Ты набрал нужное количество баллов для победы!"
		 	puts "ЕЕЕЕЕ..ПОБЕДА!!!!"
			puts "------------------"	
			exit					
		elsif balance == 0
			puts "------------------"
			puts "Ужас, ты проиграл!!!!!!!!!лошарааааа >.< "
			exit
		end



puts a
puts "Твой баланс: #{balance} $"
puts "*************************"




sleep 0.2
end